# Email
spring.mail.host = smtp.gmail.com
spring.mail.username = skpatel20@gmail.com
spring.mail.password = the app password is in the my password list

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

spring.profiles.active=dev

server.port=8080

management.contextPath=/spring/management
#management.security.enabled=false
#endpoints.health.sensitive=false
endpoints.health.sensitive=false

info.app.name=Leidos FHIR Portal
info.app.description=Leidos FHIR Client built for the CDC
info.app.version=0.0.1 [Dev]

# used while forming urls in mails to users etc.
hostAndPort=localhost:8080

# FHIR Server base

#fhir.server.base=http://fhirtest.uhn.ca/baseDstu2
#fhir.server.base=http://10.32.224.233:9090/leidos-fhir-server/baseDstu2
fhir.server.base=http://FHIR-DEMO.LEIDOS.COM:9090/leidos-fhir-server/baseDstu2
#fhir.server.base=http://localhost:9090/leidos-fhir-server/baseDstu2


#server.contextPath=/leidos-fhir-portal
#server.display-name=FHIR Portal

#applicationContextRoot=/leidos-fhir-portal

#
## View resolver
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
#spring.mvc.static-path-pattern=/resources/static/public

#security.enable_csrf = false
#
## Database configuration
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql: true

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
##spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.show-sql: true


rememberMe.privateKey=some_secret_word
